# AetherTerra

./: .gitattributes  .gitignore  README.md
backend/: .dockerignore  .gitignore  Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/aetherterra/: AetherTerraApplication.java
backend/src/main/java/com/aetherterra/admin/: AdminController.java  AuctionAdminDto.java  AuctionOrderDto.java  CreateAuctionRequest.java  DashboardStatsDto.java  UpdateAuctionRequest.java  UserSummaryDto.java
backend/src/main/java/com/aetherterra/auctions/: Auction.java  AuctionController.java  AuctionDetailDto.java  AuctionRepository.java  AuctionScheduler.java  AuctionStatus.java  AuctionSummaryDto.java  LocalAuctionSeeder.java
backend/src/main/java/com/aetherterra/auth/: AuthController.java  AuthUserDetailsService.java  DataInitializer.java  EmailService.java  EmailVerificationToken.java  EmailVerificationTokenRepository.java  JwtAuthFilter.java  JwtUtil.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/aetherterra/bids/: Bid.java  BidController.java  BidHistoryItemDto.java  BidRepository.java  PlaceBidRequest.java
backend/src/main/java/com/aetherterra/commerce/: CommerceOrderProvider.java  CommerceProviderConfig.java  MockCommerceOrderProvider.java  PostAuctionCheckoutRequest.java  PostAuctionCheckoutResult.java  ShopifyCommerceOrderProvider.java
backend/src/main/java/com/aetherterra/common/: ApiResponse.java  GlobalExceptionHandler.java  SecurityConfig.java  SpaForwardController.java
backend/src/main/java/com/aetherterra/notification/: EmailNotificationService.java  LoggingNotificationService.java  NotificationService.java  NotificationServiceConfig.java
backend/src/main/java/com/aetherterra/orders/: AuctionOrder.java  AuctionOrderRepository.java  AuctionOrderStatus.java
backend/src/main/java/com/aetherterra/payment/: MockPaymentQualificationProvider.java  PaymentAccountController.java  PaymentProviderConfig.java  PaymentQualificationProvider.java  SetupIntentResult.java  StripePaymentQualificationProvider.java
backend/src/main/java/com/aetherterra/users/: SavePaymentMethodRequest.java  UpdateProfileRequest.java  User.java  UserController.java  UserProfileDto.java  UserRepository.java  UserRole.java
backend/src/main/java/com/aetherterra/webhooks/: ProcessedShopifyWebhook.java  ProcessedShopifyWebhookRepository.java  ShopifyWebhookController.java  StripeWebhookController.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__email_verification_tokens.sql  V3__cascade_delete_email_tokens.sql  V4__user_profile_bid_requirements.sql  V5__add_constraints.sql  V6__stripe_payment_fields.sql  V7__auction_orders.sql  V8__add_auction_version_column.sql  V9__auction_order_payment_fields.sql
backend/src/test/java/com/aetherterra/: AbstractIntegrationTest.java  AetherTerraApplicationTests.java
backend/src/test/java/com/aetherterra/admin/: AdminAuctionControllerTest.java
backend/src/test/java/com/aetherterra/auctions/: AuctionControllerTest.java
backend/src/test/java/com/aetherterra/auth/: AuthControllerTest.java
backend/src/test/java/com/aetherterra/payment/: PaymentAccountControllerTest.java  StripePaymentQualificationProviderTest.java
backend/src/test/java/com/aetherterra/users/: UserControllerTest.java
backend/src/test/java/com/aetherterra/webhooks/: ShopifyWebhookControllerTest.java
docs/: api-outline.md  architecture.md  auction-rules.md  product-requirements.md
frontend/: index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: ProtectedRoute.tsx
frontend/src/components/layout/: Footer.tsx  Layout.tsx  Navbar.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: Account.tsx  Admin.tsx  AdminAuctions.tsx  AdminUsers.tsx  AuctionDetail.tsx  Auctions.tsx  Home.tsx  Login.tsx  NotFound.tsx  Register.tsx  VerifyEmail.tsx
infra/: .env.example  .env.prod.example  docker-compose.prod.yml  docker-compose.yml
infra/init/: 01-create-test-db.sql
